[settings]
profile = black
line_length = 88
# Usar configuración 100% compatible con Black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
# Configuración de ordenamiento
known_first_party = src
known_third_party = fastapi,uvicorn,pydantic,structlog,prometheus_client
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# Forzar imports verticales para consistencia con Black
force_single_line = False
combine_as_imports = True